<!DOCTYPE html>
<html lang="en">
  <head>
    <hr size="7" noshade>
    <meta charset="UTF-8">
    <title> Berat's Personal Site </title>
  </head>
  <body>
    <table cellspacing="30">
      <tr>
        <td> <img src="images/beratkmz-modified.png" alt="Berat's profile picture"> </td>
        <td> <h1> Berat Kömez </h1>
          <p> <em><strong>Electrical-Electronics Engineering</strong> undergraduate student in <strong><a href="https://www.cankaya.edu.tr/">Çankaya University</a></strong>.</em></p>
          <p> I am a student at Çankaya University. I am currently studying in the 2nd year in the department of electrical and electronics engineering. My current cummulative GPA is 2.76/4.00 in my department. Although it is not very relevant to my department, I want to improve myself in the field of web design because I think any information can be useful for an engineer.</p> 
        </td>
      </tr>
    </table>
    
    <hr size="7" noshade>

    <h2> Education </h2>
    <table cellspacing="15">
    <tr>
    <td>
    <ul>
      <li> <strong> Primary School: </strong></li>
        <ul>
          <li> Ahmet Andiçen Primary School (2008-2012)</li>
        </ul> 
    <br>
      <li> <strong> Secondary Schools: </strong></li>
        <ul>
          <li> Ahmet Andiçen Secondary School (2012-2013)</li>
          <li> Toki Göksu Secondary School (2013-2014)</li>
          <li> Samiye Naim Secondary School (2014-2016)</li>
        </ul>
    <br>
      <li> <strong> Highschool: </strong></li>
        <ul>
            <li> Nermin Mehmet Çekiç Anatolian Highschool (2016-2020)</li>
        </ul>
    <br>
      <li> <strong> University: </strong></li>
        <ul>
          <li> Çankaya University (2020-) </li>
        </ul>
    </ul>
    </td>
    <td> <img src="images/Fotoram.io.jpg" alt="Schools"></td>
    </tr>
    </table>

    <hr size="2" noshade>

    <h2> Work Experience </h2>
    <table cellspacing="25">
      <thead>
        <tr>
          <td> <strong> <center> Dates </center> </strong> </td>
          <td> <strong> <center> Company </center> </strong> </td>
          <td> <strong> <center> Job </center> </strong> </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> 06/2022 - 07/2022 </td>
          <td> <a href="https://westsound.com.tr/">Ozmeta Electronics</a> </td>
          <td> Volunteer Internship </td>
        </tr>
        <tr>
          <td> 08/2023 - 09/2023 </td>
          <td> <a href="https://www.ors.com.tr/">Ors Bearing Inc.</a> </td>
          <td> Internship </td>
        </tr>
      </tbody>
    </table> 

    <hr size="2" noshade>

    <h2> Skills </h2>
    <table cellspacing="10">
      <tr>
        <td> Excel </td>
        <td> ✯✯✯✯ </td>
      </tr>
      <tr>
        <td> HTML </td>
        <td> ✯✯✯ </td>
      </tr>
      <tr>
        <td> OrCad </td>
        <td> ✯✯✯ </td>
      </tr>
      <tr>
        <td> Proteus </td>
        <td> ✯✯✯</td>
      </tr>
      <tr>
        <td> MATLAB </td>
        <td> ✯✯✯ </td>
      </tr>
      <tr>
        <td> C Programming Language </td>
        <td> ✯✯ </td>
      </tr>
      <tr> 
        <td> C+ Programming Language</td> 
        <td> ✯✯ </td>
      </tr>
    </table>

    <hr size="2" noshade>

    <h2> Hobbies </h2>
    <ul>
      <li> Bodybuilding and powerlifting </li>
      <li> Basketball </li>
      <li> Motorcycles </li>
      <li> Watching movies and series </li>
    </ul>

    <hr size="2" noshade>

    <a href="contactme.html"> Contact Me </a>


  </body>
</html>